In [1]:
import pandas as pd

In [21]:
df = pd.read_csv("/Users/pc355/projects/thang/dukascopy-node/download/xauusd-m1-bid-2010-01-13-2010-01-14.csv")
df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms")
df = df.sort_values("timestamp")
df

               timestamp      open      high       low     close
0    2010-01-13 00:00:00  1129.835  1129.835  1129.835  1129.835
1    2010-01-13 00:01:00  1129.740  1129.755  1129.550  1129.637
2    2010-01-13 00:02:00  1129.454  1129.535  1129.216  1129.535
3    2010-01-13 00:03:00  1129.452  1129.612  1129.395  1129.612
4    2010-01-13 00:04:00  1129.534  1129.874  1129.534  1129.874
...                  ...       ...       ...       ...       ...
1435 2010-01-13 23:55:00  1137.294  1137.524  1137.137  1137.224
1436 2010-01-13 23:56:00  1137.181  1137.257  1137.172  1137.244
1437 2010-01-13 23:57:00  1137.265  1137.435  1137.265  1137.435
1438 2010-01-13 23:58:00  1137.467  1137.786  1137.425  1137.786
1439 2010-01-13 23:59:00  1137.794  1137.889  1137.605  1137.889

[1440 rows x 5 columns]

In [23]:
df["diff"] = df.timestamp.diff()

In [25]:
df.sort_values("diff")

,timestamp,open,high,low,close,diff
1,2010-01-13 00:01:00,1129.740,1129.755,1129.550,1129.637,0 days 00:01:00
964,2010-01-13 16:04:00,1124.254,1124.485,1124.152,1124.160,0 days 00:01:00
963,2010-01-13 16:03:00,1124.149,1124.173,1123.831,1124.173,0 days 00:01:00
962,2010-01-13 16:02:00,1124.216,1124.421,1123.995,1124.289,0 days 00:01:00
961,2010-01-13 16:01:00,1124.599,1124.599,1124.080,1124.268,0 days 00:01:00
...,...,...,...,...,...,...
475,2010-01-13 07:55:00,1127.234,1127.364,1127.016,1127.055,0 days 00:01:00
474,2010-01-13 07:54:00,1126.836,1127.239,1126.685,1127.239,0 days 00:01:00
494,2010-01-13 08:14:00,1126.753,1126.797,1126.032,1126.304,0 days 00:01:00
1439,2010-01-13 23:59:00,1137.794,1137.889,1137.605,1137.889,0 days 00:01:00
0,2010-01-13 00:00:00,1129.835,1129.835,1129.835,1129.835,NaT